<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CongCong's git project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 28px;
        }

        ul {
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
        }

        li {
            text-align: left;
            margin: 10px 0;
            font-size: 16px;
            height: 24px;
            line-height: 24px;
        }

        li a {
            color: #000;
        }
    </style>
</head>

<body>
    <h3>项目目录</h3>
    <ul>
        <li><a
               href="https://congcong1994.github.io/Projects/happyBirthday/index.html">汪汪生日微场景</a>
        </li>
        <li><a
               href="https://congcong1994.github.io/Projects/merrychristmas/index.html">2017年圣诞节微场景</a>
        </li>
        <li><a
               href="https://congcong1994.github.io/Projects/lavector/index.html">菱歌官网第一版</a>
        </li>
        <li><a
               href="https://congcong1994.github.io/Projects/title/title/index.html">菱歌标题党</a>
        </li>
        <li><a
               href="https://congcong1994.github.io/Projects/飞鹏网首页改版/飞鹏网首页改版/index.html">飞鹏网首页</a>
        </li>
        <li><a
               href="https://congcong1994.github.io/Projects/vue-cli-practice(3.0)/dist/index.html">vue-cli
                demo</a></li>
    </ul>
</body>

</html>