html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-family: "微软雅黑";
}
ul,li,ol,dt,dd{
    list-style:none;
}
a{
    text-decoration:none;
}
.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
html{
    width:100%;
    height:100%;
    font-size:100px;
    body{
        width:100%;
        height:100%;
        font-size:100px;
        #allsortBox{
            width:100%;
            height:100%;
            overflow:hidden;
            font-size:0.14rem;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            header{
                width:100%;
                height:0.48rem;
                background:#c10000;
                text-align:center;
                color:#fff;
                line-height:0.48rem;
                font-size:0.2rem;
                position:relative;
                i.iconfont{
                    position:absolute;
                    top:0;
                    height:0.48rem;
                    line-height:0.48rem;
                    font-size:0.24rem;
                }
                i.sortbackBtn{
                    left:5%;
                }
                i.sorthomeBtn{
                    right:5%;
                }
            }
            section{
                width:100%;
                box-flex:1;
                .topBox{
                    box-sizing:border-box;
                    padding:0.2rem 5% 0;
                    h4{
                        width:100%;
                        height:0.26rem;
                        line-height:0.26rem;
                        text-align:center;
                        color:#333;
                        font-size:0.18rem;
                    }
                    ul{
                        width:100%;
                        margin-top:0.2rem;
                        overflow:hidden;
                        color:#666;
                        li{
                            float:left;
                            width:33.3%;
                            height:0.8rem;
                            box-sizing:border-box;
                            padding-top:0.55rem;
                            border-right:1px solid #b1b1b1;
                            border-bottom:1px solid #b1b1b1;
                            text-align:center;
                            position:relative;
                            i.iconfont{
                                display:block;
                                width:0.4rem;
                                height:0.4rem;
                                line-height:0.4rem;
                                border-radius:50%;
                                background:#178A50;
                                color:#fff;
                                font-size:0.2rem;
                                position:absolute;
                                left:50%;
                                margin-left:-0.2rem;
                                top:0.1rem;
                            }
                            i.back2{
                                background:#c69886;
                            }
                            i.back3{
                                background:#008bce;
                            }
                            i.back4{
                                background:#faab02;
                            }
                            i.back5{
                                background:#68b227;
                            }
                            i.back6{
                                background:#fb7252;
                            }
                        }
                        li.hastopBorder{
                            border-top:1px solid #b1b1b1;
                        }
                        li.hasleftBorder{
                            border-left:1px solid #b1b1b1;
                        }
                    }
                }
                .bottomBox{
                    box-sizing:border-box;
                    padding:0.2rem 5% 0;
                    margin-top:0.1rem;
                    h4{
                        width:100%;
                        height:0.26rem;
                        line-height:0.26rem;
                        text-align:center;
                        color:#333;
                        font-size:0.18rem;
                    }
                    ul{
                        width:100%;
                        margin-top:0.2rem;
                        overflow:hidden;
                        color:#666;
                        li{
                            float:left;
                            width:50%;
                            height:0.8rem;
                            box-sizing:border-box;
                            padding-top:0.55rem;
                            border:1px solid #b1b1b1;
                            text-align:center;
                            position:relative;
                            i.iconfont{
                                display:block;
                                width:0.4rem;
                                height:0.4rem;
                                line-height:0.4rem;
                                border-radius:50%;
                                background:#abcdef;
                                color:#fff;
                                font-size:0.2rem;
                                position:absolute;
                                left:50%;
                                margin-left:-0.2rem;
                                top:0.1rem;
                            }
                            i.back2{
                                background:#c10000;
                            }
                        }
                        li.noleftBorder{
                            border-left:none;
                        }
                    }
                }
            }
        }
    }
}
