html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: "微软雅黑";
}
ul,li,ol,dt,dd{
    list-style:none;
}
a{
    text-decoration:none;
}
.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
html{
    width:100%;
    height:100%;
    font-size:100px;
    body{
        width:100%;
        height:100%;
        font-size:100px;
        #detailBox{
            width:100%;
            height:100%;
            overflow:hidden;
            font-size:0.14rem;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            header{
                width:100%;
                height:0.48rem;
                background:#c10000;
                color:#fff;
                font-size:0.2rem;
                text-align:center;
                line-height:0.48rem;
                position:relative;
                z-index:20;
                i.iconfont{
                    position:absolute;
                    top:0;
                    font-size:0.24rem;
                }
                i.backBtn{
                    left:5%;
                }
                i.homeBtn{
                    right:5%;
                }
            }
            section{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                box-sizing:border-box;
                padding:0.3rem 5%;
                overflow-y:auto;
                div{
                    width:100%;
                    line-height:0.3rem;
                    font-size:0.16rem;
                    font-weight:bold;
                    color:#333;
                    margin-bottom:0.2rem;
                    span{
                        font-weight:100;
                        color:#666;
                    }
                }
                div.imgbox{
                    width:100%;
                    height:2rem;
                    overflow:hidden;
                    img{
                        display:block;
                        width:100%;
                        height:100%;
                        border:none;
                    }
                }
            }
        }
    }
}