html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: "微软雅黑";
}
ul,li,ol,dt,dd{
    list-style:none;
}
a{
    text-decoration:none;
}
.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
html{
    width:100%;
    height:100%;
    overflow:hidden;
    font-size:10px;
    body{
        width:100%;
        height:100%;
        overflow:hidden;
        font-size:10px;
        #indexBox{
            width:100%;
            height:100%;
            overflow:hidden;
            header{
                width:100%;
                height:4rem;
                background:#c10000;
                position:fixed;
                left:0;
                top:0;
                z-index:2;
                text-align:center;
                line-height:4rem;
                color:#fff;
                font-size:2.2rem;
                overflow:hidden;
                i.iconfont{
                    box-sizing:border-box;
                    padding:0;
                    margin:0;
                    font-size:2.2rem;
                    position:absolute;
                    top:50%;
                    margin-top:-2rem;
                }
                i.headerleftBtn{
                    font-size:2.4rem;
                    left:5%;
                }
                i.headerrightBtn{
                    right:5%;
                }
                ul{
                    width:100%;
                    height:3.5rem;
                    background:#fff;
                    position:absolute;
                    left:0;
                    top:4rem;
                    z-index:9999;
                    li{
                        float:left;
                        width:50%;
                        height:3.5rem;
                        box-sizing:border-box;
                        line-height:3.5rem;
                        text-align:center;
                        border:1px solid #ccc;
                        font-size:1.6rem;
                    }
                    .norightBorder{
                        border-width:1px 1px 1px 0;
                    }
                }
            }
            section{
                width:100%;
                height:100%;
                overflow-y:auto;
                .bannerBox{
                    width:100%;
                    height:18rem;
                    margin-top:2rem;
                    .slider{
                        width:100%;
                        height:18rem;
                        img{
                            display:block;
                            width:100%;
                            height:100%;
                        }
                        .slider-pager-page{
                            width:8px;
                            height:8px;
                            opacity:1;
                            background:#fff;
                            border-radius:50%;
                            i{
                                display:none;
                            }
                        }
                        .slider-pager-page.active{
                            background:#f00;
                        }
                    }
                }
                .indexNavbox{
                    width:90%;
                    height:6rem;
                    margin:1.2rem 5%;
                    ul{
                        width:100%;
                        height:6rem;
                        li{
                           float:left;
                            width:33%;
                            height:6rem; 
                            a{
                              display:block;
                              height:6rem;
                              position:relative;
                              box-sizing:border-box;
                              padding-top:4rem;
                              text-align:center;
                              border:1px solid #e4e7ed;
                              color:#666;
                              font-size:1.4rem;
                              .iconfont{
                                  display:block;
                                  width:30px;
                                  height:30px; 
                                  line-height:30px;
                                  text-align:center;
                                  border-radius:50%;
                                  background:#178a50;
                                  color:#fff;
                                  position:absolute;
                                  left:34%;
                                  top:0.6rem;
                              }
                              .icon2{
                                  background:#c69886;
                              }
                              .icon3{
                                  background:#c10000;
                              }
                            }
                            .noborder{
                                border-width:1px 0;
                            }
                        }
                    }
                }
                .indexhotGoods{
                    width:90%;
                    margin:0.8rem 5%;
                    ul{
                        width:100%;
                        li{
                            background:#fff;
                            margin-top:1rem;
                            height:6rem;
                            position:relative;
                            em{
                                background:#e00202;
                                float:left;
                                width:3rem;
                                height:6rem;
                                line-height:6rem;
                                font-size:2rem;
                                text-align:center;
                                color:#fff;
                                font-style:italic;
                            }
                            img{
                                float:left;
                                width:6rem;
                                height:6rem;
                                border:none;
                            }
                            div{
                                margin-left:10rem;
                                font-size:1.2rem;
                                height:6rem;
                                line-height:6rem;
//                              .newPrice{
//                                  float:right;
//                                  color:#c10000;
//                                  font-size:1.6rem;
//                                  height:6rem;
//                                  line-height:6rem;
//                                  margin-right:2.4rem;
//                              }
                                .goodsname{
                                    color:#666;
                                    font-size:1.6rem;
                                    display:block;
//                                  padding-top:0.5rem;
                                }
//                              .discount{
//                                  color:#c10000;
//                              }
//                              .oldPrice{
//                                  margin-left:0.5rem;
//                                  color:#b1b1b1;
//                              }
                            }
                            i.iconfont{
                                position:absolute;
                                right:0;
                                top:50%;
                                font-size:2rem;
                                margin-top:-0.6rem;
                                color:#999;
                            }
                        }
                        li:nth-child(2){
                            em{
                                background:#FF4A00;
                            }
                        }
                        li:nth-child(3){
                            em{
                                background:#FF7300;
                            }
                        }
                    }
                }
                .indexFooter{
                    width:100%;
                    height:2rem;
                    margin-top:2rem;
                    ul{
                        width:100%;
                        height:2rem;
                        line-height:2rem;
                        box-sizing:border-box;
                        padding-left:33%;
                        li{
                            float:left;
                            margin:0 0.5rem;
                            a{
                                float:left;
                                color:#666;
                            }
                        }
                    }
                    #useronBox{
                        padding-left:30%;
                    }
                }
            }        
        }
    }
}
