html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-family: "微软雅黑";
}
ul,li,ol,dt,dd{
    list-style:none;
}
a{
    text-decoration:none;
}
.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
html{
    width:100%;
    height:100%;
    font-size:100px;
    body{
        width:100%;
        height:100%;
        font-size:100px;
        #prolistBox{
            width:100%;
            height:100%;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            header{
                width:100%;
                height:.48rem;
                background:#c10000;
                color:#fff;
                font-size:.2rem;
                text-align:center;
                line-height:.48rem;
                position:fixed;
                left:0;
                top:0;
                z-index:20;
                i.iconfont{
                    position:absolute;
                    top:50%;
                    margin-top:-.24rem;
                    font-size:.22rem;
                }
                i.backBtn{
                    left:5%;
                }
                i.searchBtn{
                    right:15%;
                }
                i.homeBtn{
                    right:3%;
                    font-size:.24rem;
                }
                i.menuBtn{
                    left:18%;
                }
            }
            section{
                width:100%;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                .prolistbox{
                    width:100%;
                    background:#fff;
                    margin-top:0.48rem;
                    overflow:hidden;
                    li{
                        float:left;
                        box-sizing:border-box;
                        width:47%;
//                      height:1.3rem;
                        overflow:hidden;
                        border:1px solid #eee;
                        position:relative;
                        padding-top:0.15rem;
                        margin:2%;
                        margin-right:0;
                        text-align:center;
                        .imgbox{
                            width:100%;
                            height:1rem;
                            border:none;
                            position:relative;
                            img{
                                display:block;
                                width:1rem;
                                height:1rem;
                                position:absolute;
                                left:50%;
                                margin-left:-0.5rem;
                                top:0;
                            }
                        }
                        .textBox{
                            box-flex:1;
                            -webkit-box-flex:1;
                            -moz-box-flex:1;
                            overflow:hidden;
                            font-size:0.2rem;
                            margin-top:0.15rem;
                            .title{
                                display:block;
//                              color:#666;
                                color:#c10000;
                                height:0.4rem;
                                line-height:0.2rem;
                                font-size:0.16rem;
                            }
                            .toinfoPage{
                                text-decoration:underline;
                                color:#999;
                                font-size:0.14rem;
                                height:0.4rem;
                                line-height:0.4rem;
                            }
                            i.iconfont{
                                font-size:0.14rem;
                                color:#999;
                            }
                        }
                    }
                }
                button{
                    position:fixed;
                    right:2%;
                    bottom:5%;
                    display:block;
                    width:0.4rem;
                    height:0.4rem;
                    line-height:0.2rem;
                    color:#fff;
                    background:#b1b1b1 url(../images/top.png) no-repeat center center;
                    background-size:70% 70%;
                    border:none;
                    z-index:100;
                    opacity:0.8;
                    border-radius:8%;
                    display:none;
                }
            }
        }
    }
}
