<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="swiper/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="swiper/animate.min.css"/>
		<style type="text/css">
			*{margin:0;padding:0}
			
			@keyframes aabig{
				from{transform:translateY(0px);opacity:0}
				to{transform:translateY(-30px);opacity: 1;}
			}
			@keyframes up{
				from{transform:translateY(0px);opacity:1}
				to{transform:translateY(-25px);opacity:0}
			}
			@keyframes dian{
				from(opacity:0);
				to{opacity:1}
			}
			.swiper-container {width: 100%; height: 100%;}
			html,body{height:100%;}	
			img{display:block;}		
			.swiper-pagination{position:fixed;right:5px;top:40%;z-index:1000;width:10px;}
			.swiper-pagination-bullet{width:8px;height:8px;float:left;margin-bottom:5px;background:#fff;border:1px solid #fff;box-sizing:border-box}
			.swiper-pagination-bullet-active{box-sizing:border-box;width: 10px;height: 10px;border: 1px solid #fff;background: none;transform: translateX(-1px)}
			.btn{width:8px;height:8px;border-radius:50%;border:1px solid #ccc;background:none;}			
			
			 html, body {
		        position: relative;
		        height: 100%;
		    }
		    body {
		        background: #eee;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 100%;
		        height: 100%;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    
		    .first{position:relative;}
		    .first .moon img{position:absolute;width:120%;left:-10%;top:-30%;z-index:10;}
		    .first .floor img{position:absolute;width:100%;left:-5%;top:-5%;z-index:20;}
		    .first .zi img{width:50%;position:absolute;left:25%;top:5%;z-index:30;}
			.first .wuyun img{width:100%;position:absolute;left:0;top:50%;opacity:0.5;}
			.first .baiyun img{width:100%;position:absolute;left:0;top:25%;z-index:20}
			.first .dian img{width:60%;position:absolute;left:20%;top:45%;z-index:10}
			.first .di img{width:140%;position:absolute;left:-20%;bottom:-23%;}
			.first .peo img{width:60%;position:absolute;bottom:8%;left:20%}
			.first .big img{animation:aabig 3s linear 3.0s infinite;width:15%;position:absolute;left:18%;top:51%;z-index:40;opacity:0}
			.first .small img{animation:aabig 3s linear 4.5s infinite;width:13%;position:absolute;right:20%;top:52%;z-index:40;opacity:0;}
			.jiantou{animation:up 1.5s linear 0s infinite;display:flex;justify-content:center;position:absolute;bottom:10px;left:0;z-index:5000;width:100%;}
		
			.dian img{animation:dian 2s linear 0s infinite}
			.sec{position:relative;background:url(img/2bj.png)no-repeat;background-size:cover;}
			.sec .moon img{width:100%;position:absolute;left:-20%;top:-25%}
			.sec .yun img{width:130%;position:absolute;right:-65%;top:20%;}
			.sec .yun1 img{width:50%;position:absolute;right:-35%;top:10%;}
			.sec .ye img{width:10%;position:absolute;top:55%;right:15%;}
			/*.sec .wuyun img{width:100%;position:absolute;left:0;opacity:0.3;top:43%;}*/
			.sec .dian img{width:90%;position:absolute;right:10px;top:10px;z-index:5000}
			.sec .di img{width:120%;position:absolute;bottom:-5%;left:-10%;}
			.sec .girl img{position:absolute;left:0;width:25%;bottom:8%;left:40%;z-index:50}
			.sec .con1{position:absolute;right:20px;top:33%;font-size:15px;color:yellowgreen;font-weight:bold;z-index: 10000;}
			.sec .con2{position:absolute;right:20px;top:37%;font-size:13px;color:#fff;font-weight:bold;z-index: 10000;}
		
			.thr{position:relative;background:url(img/3bj.png)no-repeat;background-size:cover;}
			.thr .moon img{position:absolute;width:50%;left:10%;top:5%;}
			.thr .yun img{position:absolute;width:50%;right:-30%;top:10%;opacity:0.5}
			.thr .di img{position:absolute;width:120%;left:-10%;bottom:-10%;}
			.thr .maoz img{position:absolute;width:20%;left:10%;bottom:10%;}
			.thr .yanz img{position:absolute;width:30%;left:30%;bottom:30%;}
			.thr .peo img{position:absolute;height:40%;right:20%;bottom:5%;}
			.thr .con1{position:absolute;left:20px;top:43%;font-size:15px;color:yellowgreen;font-weight:bold;z-index: 10000;}
			.thr .con2{position:absolute;left:20px;top:47%;font-size:13px;color:#fff;font-weight:bold;z-index: 10000;}
			
			
			.fou{position:relative;background:url(img/4bj.png) no-repeat;background-size:cover}
			.fou .fangz img{width:60%;position:absolute;top:20%;left:20px;}
			.fou .con1{font-size:16px;width:15px;position:absolute;right:25px;top:20%;color:#9ACD32;font-weight:bold;text-align:center;}
			.fou .con2{font-size:16px;width:15px;position:absolute;right:50px;top:20%;color:#fff;font-weight:bold}
		
			.fiv{width:100%;position:relative;background:url(img/5bj.jpg) no-repeat;background-size:cover}
			.fiv .moon img{position:absolute;left:40%;top:-20%;width:80%}
			.fiv .yun1 img{position:absolute;bottom:-5%;width:30%;left:0}
			.fiv .yun2 img{position:absolute;bottom:-5%;width:30%;right:0}
			.fiv .yun3 img{position:absolute;top:25%;width:30%;left:-10%}
			.fiv .con1{width:100%;text-align:center;font-size:22px;position:absolute;color:#fff;font-weight:bold;top:60%;}
			/*.fiv .con1 p{display:inline-block;}*/
			.fiv .con2{width:100%;text-align:center;font-size:20px;position:absolute;color:yellowgreen;font-weight:bold;top:66%}
			.fiv .cir img{width:40%;position:absolute;left:30%;top:35%;}
			
			@keyframes music{
				from{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
			
			.addMus{animation:music 3s linear 0s infinite}
			.music{z-index:10;height:30px;width:30px;position:fixed;font-size:24px;background:none;right:15px;top:15px;border-radius:50%;border:2px solid #fff;color:#fff;text-align:center;line-height:30px;}
			@keyframes one{
				from{transform:scale(0.5) rotate(0deg) translate(0px);}
				to{transform:scale(1) rotate(-180deg) translate(20px);}
			}
			@keyframes two{
				from{transform:scale(0.5) rotate(0deg) translate(0px);}
				to{transform:scale(1) rotate(180deg) translate(15px);}
			}
			@keyframes thre{
				from{transform:scale(0.5) rotate(0deg) translate(0px);}
				to{transform:scale(1) rotate(-180deg) translate(-15px);}
			}
			/*.music .zeo{animation:music 2s linear 0s infinite;}*/
			.music .one{animation:one 3s linear 0s infinite;position:absolute;left:5px;top:10px;z-index:20}
			.music .two{animation:two 3s linear 0s infinite;position:absolute;left:20px;top:10px;font-size:5px;z-index:20}
			.music .thre{animation:thre 3s linear 0s infinite;position:absolute;left:20px;top:15px;font-size:5px;z-index:20}
		</style>
	</head>
	<body>
		<audio id="audio" src="3.mp3" autoplay></audio>
		<div class="music addMus">
			<div class="zeo">♪</div>
			<div class="one">♪</div>
			<div class="two">♪</div>
			<div class="thre">♪</div>
		</div>		
		 <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide  first">
	            	<div class="moon"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s" src="img/9.png"/></div>
	            	<div class="floor"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s" src="img/2.png"/></div>
	            	<div class="zi"><img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.0s" src="img/1.png"/></div>
	           		<div class="baiyun"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s" src="img/3.png"/></div>
	           		<div class="dian"><img src="img/11.png"/></div>
	           		<div class="wuyun"><img src="img/10.png" alt="" /></div>
	            	<div class="di"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.0s" swiper-animate-delay="2.5s" src="img/7.png"/></div>
	            	<div class="peo"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.0s" swiper-animate-delay="3.0s"src="img/6.png"/></div>
	            	<div class="big"><img src="img/5.png"/></div>
	            	<div class="small"><img src="img/4.png"/></div>          	
	            	<div class="jiantou"><img src="img/up.png"/></div>
	            </div>
	            <div class="swiper-slide sec">
	            	<div class="moon"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/9.png"/></div>
	            	<div class="yun"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.0s" src="img/3.png"/></div>
	            	<div class="yun1"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.3s"src="img/2-4.png"/></div>
	            	<div class="ye"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/2-3.png"/></div>
	            	<!--<div class="wuyun"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.0s" src="img/10.png"/></div>-->
	            	<div class="dian"><img src="img/2-5.png"/></div>
	            	<div class="girl"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.2s" swiper-animate-delay="1.5s" src="img/2-2.png"/></div>
	            	<p class="con1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="3.0s">露从今夜白 月是故乡明</p>
	            	<p class="con2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="3.5s">我们带着梦想离开了家，却时刻思念故乡的月</p>
	            	<div class="di"><img src="img/2-1.png"/></div>
	            	<div class="jiantou"><img src="img/up.png"/></div>
	            </div>
	            <div class="swiper-slide thr">
	            	<div class="moon"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0.3s" src="img/3-1.png"/></div>
	            	<div class="yun"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.3s" swiper-animate-delay="1.0s" src="img/3-2.png"/></div>
	            	<div class="di"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" src="img/3-7.png"/></div>
	            	<div class="maoz"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.3s" swiper-animate-delay="1.5s" src="img/3-3.png"/></div>
	            	<div class="yanz"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.8s" src="img/3-4.png"/></div>
	            	<div class="peo"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.0s" swiper-animate-delay="2.0s" src="img/3-5.png"/></div>
	            	<div class="con1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="2.7s">海上生明月 天涯共此时</div>
	            	<div class="con2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="3.5s">我爱的人，此时是否跟我一样举头望月</div>
	            	<div class="jiantou"><img src="img/up.png"/></div>
	            </div>
	            <div class="swiper-slide fou">
	            	<div class="fangz"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s" src="img/4-1.png"/></div>
	            	<div class="con1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">中秋夜 人团圆</div>
	            	<div class="con2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s">但愿人长久千里共婵娟</div>
	            	<div class="jiantou"><img src="img/up.png"/></div>
	            </div>
	            <div class="swiper-slide fiv">
	            	<div class="moon"><img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s" src="img/5-3.png"/></div>
	            	<div class="yun1"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s" src="img/5-1.png"/></div>
	            	<div class="yun2"><img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s" src="img/5-2.png"/></div>
	            	<div class="yun3"><img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s" src="img/5-4.png"/></div>
	            	<div class="jiantou"><img src="img/up.png"/></div>
	            	<div class="con1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="3.5s">祝您画好月圆人长久</div>
	            	<div class="con2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="4.5s">中秋快乐</div>
	            	<div class="cir" >
	            		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.5s" src="img/5-y.png"/>
	            		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="3.0s" src="img/5-gir.gif"/>
	            	</div>
	            </div>
	        </div>
	    </div>
		 <div class="swiper-pagination"></div>
		 
	</body>
	<script src="swiper/zepto.js"></script>
	<script src="swiper/swiper-3.3.1.min.js"></script>
	<script src="swiper/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript">
	    var mySwiper = new Swiper ('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        direction: 'vertical',
	        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	            swiperAnimateCache(swiper); //隐藏动画元素
	            swiperAnimate(swiper); //初始化完成开始动画
	        },
	        onSlideChangeEnd: function(swiper){
	            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	        }
	    })
	    $(".music").click(function(){
	    	if(audio.paused){
	    		audio.play();
	    		$(".music").addClass("addMus");
	    		$(".music div").eq(0).siblings().show();
	    	}else{
	    		audio.pause();
	    		$(".music").removeClass("addMus");
	    		$(".music div").eq(0).siblings().hide();
	    	}
	    })

	     $(".swiper-slide").eq(0).css("background","url(img/8.png)")
	</script>
</html>
