<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞鹏网手机网游_手机游戏娱乐门户-飞鹏网移动版</title>
    <meta name="keywords" content="飞鹏网手机版,手机游戏攻略,手机网游排行,安卓网游下载,网游专题资讯">
    <meta name="description"
          content="飞鹏网手机版专为手机玩家提供最全的手机游戏攻略，最靠谱的游戏资料查询，以及最新最及时的手机游戏下载资源，领取手机游戏礼包激活码，开启你的快乐游戏之旅吧！">
    <link rel="shortcut icon" href="http://www.fpwap.com/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 顶栏 -->
    <header class="clearfix">
        <div class="search-wrapper clearfix">
            <div class="logo-box">
                <img src="img/logo.png" alt="飞鹏精品手游平台">
                <span>精品手游平台</span>
            </div>
            <div class="search-box">
                <input type="text" value="">
                <span class="search-box-btn"></span>
            </div>
        </div>
        <div class="menu-box">
            <span class="menu-box-btn">
            </span>
        </div>
    </header>
    <!-- 轮播 + 导航 -->
    <div id="nav-box">
        <div class="banner-box">
            <div class="swiper-container" id="banner-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:">
                            <img data-src="img/banner1.jpg" class="swiper-lazy">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:">
                            <img data-src="img/banner2.jpg" class="swiper-lazy">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:">
                            <img data-src="img/banner3.jpg" class="swiper-lazy">
                        </a>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="nav-list">
            <div class="row no-margin">
                <div class="col-xs-3 nav-content-box">
                    <a href="http://m.fahao.fpwap.com/">
                        <div class="img-box">
                            <div class="img-bg gift-box"></div>
                        </div>
                        <div class="text-box">礼包</div>
                    </a>
                </div>
                <div class="col-xs-3 nav-content-box">
                    <a href="http://m.fpwap.com/gamelist/">
                        <div class="img-box">
                            <div class="img-bg games-box"></div>
                        </div>
                        <div class="text-box">游戏库</div>
                    </a>
                </div>
                <div class="col-xs-3 nav-content-box">
                    <a href="http://m.fpwap.com/news/">
                        <div class="img-box">
                            <div class="img-bg news-box"></div>
                        </div>
                        <div class="text-box">新闻</div>
                    </a>
                </div>
                <div class="col-xs-3 nav-content-box">
                    <a href="http://h5.fpwap.com/">
                        <div class="img-box">
                            <div class="img-bg game-box"></div>
                        </div>
                        <div class="text-box">小游戏</div>
                    </a>
                </div>
            </div>
            <div class="row no-margin">
                <div class="col-xs-3 nav-content-box">
                    <a href="http://m.fpwap.com/zq/">
                        <div class="img-box">
                            <div class="img-bg gonglue-box"></div>
                        </div>
                        <div class="text-box">攻略</div>
                    </a>
                </div>
                <div class="col-xs-3 nav-content-box">
                    <a href="http://m.fpwap.com/video/">
                        <div class="img-box">
                            <div class="img-bg video-box"></div>
                        </div>
                        <div class="text-box">视频</div>
                    </a>
                </div>
                <!-- href链接暂无 -->
                <div class="col-xs-3 nav-content-box">
                    <a href="javascript:">
                        <div class="img-box">
                            <div class="img-bg score-box"></div>
                        </div>
                        <div class="text-box">排行榜</div>
                    </a>
                </div>
                <div class="col-xs-3 nav-content-box">
                    <a href="https://j.xmwan.com/">
                        <div class="img-box play-wrapper">
                            <div class="img-bg play-box"></div>
                        </div>
                        <div class="text-box">跟我玩</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑推荐 -->
    <div id="editor-recommend-box">
        <div class="title-box">编辑推荐</div>
        <div class="content-wrapper active">
            <div class="content-box">
                <div class="top-box">
                    <a href="http://m.fpwap.com/chlidhunter/">
                        <div class="img-box">
                            <img class="lazy-load-img"
                                 src="img/lazy-small-bg.png"
                                 data-src="img/tu-1.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="top-text">
                                小小猎人军团
                            </div>
                            <div class="score-box">
                                评分：9分
                            </div>
                        </div>
                    </a>
                </div>
                <div class="bottom-box">
                    <span class="narrow-bg"></span>
                    <span>马上关注微信公众号fpwapgame,回复小小猎人军团,礼包免费领走</span>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <div class="top-box">
                    <div class="img-box">
                        <img class="lazy-load-img" src=""
                             data-src="img/editor-tu-2.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="top-text">
                            口袋精灵对决
                        </div>
                        <div class="score-box">
                            评分：10分
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <span class="narrow-bg"></span>
                    <span>马上关注微信公众号fpwapgame,回复口袋精灵对决,礼包免费领走</span>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <div class="top-box">
                    <div class="img-box">
                        <img class="lazy-load-img" src=""
                             data-src="img/editor-tu-3.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="top-text">
                            决斗之城
                        </div>
                        <div class="score-box">
                            评分：9分
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <span class="narrow-bg"></span>
                    <span>马上关注微信公众号fpwapgame,回复决斗之城,礼包免费领走</span>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <div class="top-box">
                    <div class="img-box">
                        <img class="lazy-load-img" src=""
                             data-src="img/editor-tu-4.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="top-text">
                            乾坤霸业
                        </div>
                        <div class="score-box">
                            评分：10分
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <span class="narrow-bg"></span>
                    <span>马上关注微信公众号fpwapgame,回复乾坤霸业,礼包免费领走</span>
                </div>
            </div>
        </div>
        <div class="right-narrow"></div>
    </div>
    <!-- H5游戏推荐 -->
    <div id="game-recommend" class="game-module">
        <div class="top-box">
            <div class="title-box">
                <div>H5游戏推荐</div>
                <span class="mark-box">New</span>
            </div>
            <div class="btn-box">
                <a href="http://h5.fpwap.com/">
                    进入游戏库
                    <span class="narrow-box"></span>
                </a>
            </div>
        </div>
        <div class="bottom-box">
            <div class="swiper-container" id="recommend-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide row">
                        <!-- 下载单独加链接demo -->
                        <div class="col-xs-3">
                            <a href="http://h5.fpwap.com/games/rexuexx.html">
                                <div class="img-box">
                                    <img data-src="img/tu-5.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    热血修仙
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                            </a>
                            <div class="button">
                                <a
                                   href="http://h5.fpwap.com/games/rexuexx.html">下载</a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-3.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    荣耀足球
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-4.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    妖怪宝可萌
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-4.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    驯龙三国
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide row">
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-1-1.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    驯龙三国
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-1-2.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    宝贝星球
                                </div>
                                <div class="title2">
                                    角色扮演
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-2.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    梦想海岛王
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img data-src="img/tu-1-4.png" alt=""
                                         class="swiper-lazy">
                                </div>
                                <div class="text">
                                    决斗之皇H5
                                </div>
                                <div class="title2">
                                    其他
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 热门游戏 -->
    <div id="hot-game" class="game-module">
        <div class="top-box">
            <div class="title-box">
                <div>热门游戏</div>
                <span class="mark-box">Hot</span>
            </div>
            <div class="btn-box">
                进入游戏库
                <span class="narrow-box"></span>
            </div>
        </div>
        <div class="bottom-box">
            <div class="swiper-container" id="hot-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide row">
                        <!-- 下载单独加链接demo -->
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-6.png">
                                </div>
                                <div class="text">
                                    石器时代手
                                </div>
                                <div class="title2">
                                    角色
                                </div>
                            </a>
                            <div class="button">
                                <a href="javascript:">下载</a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-7.png" alt="">
                                </div>
                                <div class="text">
                                    末日之光
                                </div>
                                <div class="title2">
                                    射击
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-8.png" alt="">
                                </div>
                                <div class="text">
                                    导师N条狗
                                </div>
                                <div class="title2">
                                    角色
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-9.png" alt="">
                                </div>
                                <div class="text">
                                    非人学园
                                </div>
                                <div class="title2">
                                    角色
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide row">
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-2-1.png" alt="">
                                </div>
                                <div class="text">
                                    料理次元
                                </div>
                                <div class="title2">
                                    休闲
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-2-2.png" alt="">
                                </div>
                                <div class="text">
                                    冒险岛2手游
                                </div>
                                <div class="title2">
                                    策略
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-2-3.png" alt="">
                                </div>
                                <div class="text">
                                    梦幻西游手
                                </div>
                                <div class="title2">
                                    角色
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <a href="javascript:">
                                <div class="img-box">
                                    <img class="swiper-lazy"
                                         data-src="img/tu-2-4.png" alt="">
                                </div>
                                <div class="text">
                                    超能继承者
                                </div>
                                <div class="title2">
                                    角色
                                </div>
                                <div class="button">
                                    下载
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 礼包精选 -->
    <div class="game-module" id="gift-bags">
        <div class="top-box">
            <div class="title-box">
                <div>礼包精选</div>
            </div>
            <div class="btn-box">
                <a href="http://m.fahao.fpwap.com/">
                    进入礼包中心
                    <span class="narrow-box"></span>
                </a>
            </div>
        </div>
        <ul class="gift-list">
            <li>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-10.png"
                         alt="">
                </div>
                <div class="content-box">
                    <a href="http://m.fahao.fpwap.com/libao_16473.html">
                        <span class="top-content">
                            战舰帝国IOS中秋礼包
                        </span>
                        <span class="bottom-content">
                            使用后可获100钻石，50指令点，500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹
                        </span>
                    </a>
                </div>
                <div class="btn-box">
                    <a href="http://m.fahao.fpwap.com/libao_16473.html">领取</a>
                </div>
            </li>
            <li>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-10.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="top-content">
                        战舰帝国IOS中秋礼包
                    </span>
                    <span class="bottom-content">
                        使用后可获100钻石，50指令点，500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹
                    </span>
                </div>
                <div class="btn-box">
                    领取
                </div>
            </li>
            <li>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-10.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="top-content">
                        战舰帝国IOS中秋礼包
                    </span>
                    <span class="bottom-content">
                        使用后可获100钻石，50指令点，500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹
                    </span>
                </div>
                <div class="btn-box">
                    领取
                </div>
            </li>
            <li>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-10.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="top-content">
                        战舰帝国IOS中秋礼包
                    </span>
                    <span class="bottom-content">
                        使用后可获100钻石，50指令点，500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹
                    </span>
                </div>
                <div class="btn-box">
                    领取
                </div>
            </li>
            <li>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-10.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="top-content">
                        战舰帝国IOS中秋礼包
                    </span>
                    <span class="bottom-content">
                        使用后可获100钻石，50指令点，500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹500训练弹
                    </span>
                </div>
                <div class="btn-box">
                    领取
                </div>
            </li>
        </ul>
    </div>
    <!-- 新闻资讯 -->
    <div class="game-module" id="news-wrapper">
        <div class="top-box">
            <div class="title-box">
                <div>新闻资讯</div>
            </div>
            <div class="btn-box">
                <a href="http://m.fpwap.com/news/">
                    进入新闻中心
                    <span class="narrow-box"></span>
                </a>
            </div>
        </div>
        <ul class="news-list">
            <li class="clearfix">
                <a href="http://m.fpwap.com/news/yxxw/391761.html">
                    <div class="img-box">
                        <img class="lazy-load-img" src=""
                             data-src="img/tu-13.png" alt="">
                    </div>
                    <div class="content-box">
                        <span class="title-box">
                            梦幻西游手游合宠攻略，如何合成宠物，这里告诉你
                        </span>
                        <span class="date-box">
                            2020-01-19
                        </span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-13.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="title-box">
                        梦幻西游手游合宠攻略，如何合成宠物，这里告诉你
                    </span>
                    <span class="date-box">
                        2020-01-19
                    </span>
                </div>
            </li>
            <li class="clearfix">
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-13.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="title-box">
                        梦幻西游手游合宠攻略，如何合成宠物，这里告诉你
                    </span>
                    <span class="date-box">
                        2020-01-19
                    </span>
                </div>
            </li>
            <li class="clearfix">
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-13.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="title-box">
                        梦幻西游手游合宠攻略，如何合成宠物，这里告诉你
                    </span>
                    <span class="date-box">
                        2020-01-19
                    </span>
                </div>
            </li>
            <li class="clearfix no-bottom-border">
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-13.png"
                         alt="">
                </div>
                <div class="content-box">
                    <span class="title-box">
                        梦幻西游手游合宠攻略，如何合成宠物，这里告诉你
                    </span>
                    <span class="date-box">
                        2020-01-19
                    </span>
                </div>
            </li>
        </ul>
    </div>
    <!-- 热门分类 -->
    <div class="game-module" id="sort-wrapper">
        <div class="top-box">
            <div class="title-box">
                <div>热门分类</div>
            </div>
            <div class="btn-box">
                <a href="http://m.fpwap.com/category/">
                    进入分类频道
                    <span class="narrow-box"></span>
                </a>
            </div>
        </div>
        <div class="sort-list">
            <div class="row no-margin">
                <div class="col-xs-2 no-margin" style="color:#FF5A6E;">
                    <a
                       href="http://m.fpwap.com/gamelist/0-2-0-0-0-0-1.html">休闲</a>
                </div>
                <div class="col-xs-4" style="color:#F5A623;">
                    <a
                       href="http://m.fpwap.com/gamelist/0-1-0-0-0-0-1.html">角色</a>
                </div>
                <div class="col-xs-2 no-margin" style="color:#8B572A;">策略</div>
                <div class="col-xs-4 no-margin-right" style="color:#417505;">格斗
                </div>
            </div>
            <div class="row no-margin">
                <div class="col-xs-4 no-margin" style="color:#4A90E2;">卡牌</div>
                <div class="col-xs-2" style="color:#5E77FF;">及时</div>
                <div class="col-xs-4 no-margin" style="color:#F5A623;">三国</div>
                <div class="col-xs-2 no-margin-right" style="color:#FF6D26;">回合
                </div>
            </div>
            <div class="row no-margin">
                <div class="col-xs-2 no-margin" style="color:#FF66CC;">女生</div>
                <div class="col-xs-4" style="color:#4088FF;">养成</div>
                <div class="col-xs-2 no-margin" style="color:#FFA236;">动漫</div>
                <div class="col-xs-4 no-margin-right" style="color:#845CEE;">武侠
                </div>
            </div>
        </div>
    </div>
    <!-- 热门新游 -->
    <div id="hot-new-game" class="game-module">
        <div class="top-box">
            <div class="title-box">
                <div>热门新游</div>
            </div>
            <div class="btn-box">
                <a href="http://m.fpwap.com/rank/">
                    更多热门游戏
                    <span class="narrow-box"></span>
                </a>
            </div>
        </div>
        <ul class="new-sort-list">
            <!-- 下载单独加链接demo -->
            <li>
                <a href="http://m.fpwap.com/stoneageonline/">
                    <div class="score-box first-score score-bg">1</div>
                    <div class="img-box">
                        <img class="lazy-load-img" src=""
                             data-src="img/tu-18.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="top-text">寻幻传说11111111111111111</div>
                        <div class="bottom-text">角色</div>
                    </div>
                </a>
                <div class="btn-box"><a href="javascript:">下载</a></div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box second-score score-bg">2</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说2222222222222</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box third-score score-bg">3</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">4</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">5</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">6</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">7</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">8</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">9</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
            <li>
                <div class="score-box">10</div>
                <div class="img-box">
                    <img class="lazy-load-img" src="" data-src="img/tu-18.png"
                         alt="">
                </div>
                <div class="text-box">
                    <div class="top-text">寻幻传说</div>
                    <div class="bottom-text">角色</div>
                </div>
                <div class="btn-box">下载</div>
                <span class="border-box"></span>
            </li>
        </ul>
    </div>
    <!-- 友情链接 -->
    <div id="link-box" class="game-module">
        <div class="top-box">
            <div class="title-box">
                <div>友情链接</div>
            </div>
        </div>
        <div class="list-box">
            <a href="javascript:">安卓应用</a>
            <span>|</span>
            <a href="javascript:">应用汇</a>
            <span>|</span>
            <a href="javascript:">安智市场</a>
            <span>|</span>
            <a href="javascript:">手机单机游戏</a>
            <span>|</span>
            <a href="javascript:">数码资源网</a>
            <span>|</span>
            <a href="javascript:">游戏园</a>
            <span>|</span>
            <a href="javascript:">齐齐乐手游</a>
            <span>|</span>
            <a href="javascript:">网靠谱助手</a>
            <span>|</span>
            <a href="javascript:">手游排行榜 手机游戏</a>
            <span>|</span>
            <a href="javascript:">安卓网</a>
            <span>|</span>
            <a href="javascript:">手机游戏</a>
        </div>
    </div>
    <!-- 底部导航 -->
    <div id="bottom-nav">
        <div class="top-line">
            <a href="javascript:">首页</a>
            <span>/</span>
            <a href="javascript:">新闻</a>
            <span>/</span>
            <a href="javascript:">游戏库</a>
        </div>
        <div class="bottom-line">
            <a href="javascript:">礼包</a>
            <span>/</span>
            <a href="javascript:">视频</a>
            <span>/</span>
            <a href="javascript:">攻略</a>
        </div>
    </div>
    <!-- 底部 -->
    <footer>
        飞鹏网&nbsp;闽ICP备07503058
    </footer>
    <!-- 侧边栏 -->
    <div id="menu-box">
        <div class="menu-list">
            <div class="avatar-box">
                <div class="img-box">
                    <img src="img/请登录.png" alt="">
                </div>
                <div class="name-box"><a href="javascript:">请登录</a></div>
            </div>
            <ul class="list">
                <li class="active">
                    <a href="http://m.fpwap.com/gamelist/">游戏库</a>
                </li>
                <li>
                    <a href="http://m.fpwap.com/news/">新闻</a>
                </li>
                <li>
                    <a href="http://m.fahao.fpwap.com/">礼包</a>
                </li>
                <li>
                    <a href="http://m.fpwap.com/kc/">开测</a>
                </li>
                <li>
                    <a href="http://m.fpwap.com/video/">视频</a>
                </li>
                <li>
                    <a href="http://m.fpwap.com/zq/">攻略</a>
                </li>
                <li>
                    <a href="http://bf.fpwap.com/">首充百返</a>
                </li>
                <li>
                    <a href="https://j.xmwan.com/">熊猫玩家</a>
                </li>
            </ul>
        </div>
        <div class="menu-list-bg"></div>
    </div>
</body>

</html>