.setimg(){
    display:block;
    width:100%;
}
.setdiv(){
    width:100%;
    height:100%;
    overflow:hidden;
}
*{
    margin:0;
    padding:0;
}
html{
    .setdiv;
    body{
        .setdiv;
        .swiper-container{
            .setdiv;
            .swiper-wrapper{
                width:100%;
                height:100%;
                .swiper-slide{
                    width:100%;
                    height:100%;
                }
                .page1{
                    background:url(../images/page1bg.png) no-repeat center center;
                    background-size:100% 100%;
                    position:relative;
                    .moonBox{
                        width:40%;
                        height:6.4rem;
                        position:absolute;
                        left:50%;
                        top:1.2rem;
                        img{
                            .setimg;
                        }
                    }
                    .personBox{
                        width:70%;
                        height:4.35rem;
                        position:absolute;
                        left:10%;
                        top:2.5rem;
                        img{
                            .setimg;
                        }
                    }
                    .merryBox{
                        width:95%;
                        height:11rem;
                        position:absolute;
                        left:2.5%;
                        top:11rem;
                        img{
                            .setimg;
                        }
                    }
                    .numBox{
                        width:50%;
                        height:2rem;
                        position:absolute;
                        left:25%;
                        top:21rem;
                        img{
                            .setimg;
                        }
                    }
                }
                .page2{
                    background:url(../images/page2bg.png) no-repeat center center;
                    background-size:100% 100%;
                    position:relative;
                    .cartBox{
                        width:80%;
                        height:7rem;
                        position:absolute;
                        right:17%;
                        bottom:4.5rem;
                        z-index:20;
                        img{
                            .setimg;
                        }
                    }
                    .treeBox{
                        width:43%;
                        height:15rem;
                        position:absolute;
                        right:0;
                        bottom:2rem;
                        img{
                            .setimg;
                            height:100%;
                        }
                    }
                    .snowmanBox{
                        width:37%;
                        height:7.5rem;
                        position:absolute;
                        right:0;
                        bottom:-1rem;
                        z-index:21;
                        img{
                            .setimg;
                        }
                    }
                    .gift1Box{
                        width:27.5%;
                        height:3.3rem;
                        position:absolute;
                        right:22%;
                        bottom:-0.35rem;
                        z-index:23;
                        img{
                            .setimg;
                        }
                    }
                    .gift2Box{
                        width:15%;
                        height:2rem;
                        position:absolute;
                        bottom:0.25rem;
                        left:21%;
                        z-index:25;
                        img{
                            .setimg;
                        }
                    }
                    .flowerBox{
                        width:15%;
                        height:2rem;
                        position:absolute;
                        bottom:3rem;
                        left:9%;
                        z-index:24;
                        img{
                            .setimg;
                        }
                    }
                    .loveBox{
                        width:100%;
                        height:2rem;
                        margin:0 auto;
                        position:absolute;
                        left:0;
                        top:7rem;
                        img{
                            .setimg;
                        }
                    }
                    .textBox{
                        width:100%;
                        height:2.5rem;
                        margin:0 auto;
                        position:absolute;
                        left:0;
                        top:3rem;
                        img{
                            .setimg;
                        }
                    }
                }
                .page3{
                    background:url(../images/page3bg.png) no-repeat center center;
                    background-size:100% 100%;
                    position:relative;
                    .ballBox{
                        width:70%;
                        height:8rem;
                        position:absolute;
                        left:6%;
                        top:16rem;
                        z-index:20;
                        img{
                            .setimg;
                        }
                    }
                    .treeBox{
                        width:45%;
                        height:15rem;
                        position:absolute;
                        right:0;
                        top:10rem;
                        img{
                            .setimg;
                        }
                    }
                    .giftBox{
                        width:50%;
                        height:6.4rem;
                        position:absolute;
                        right:0;
                        top:19rem;
                        img{
                            .setimg;
                        }
                    }
                    .textBox{
                        width:94%;
                        height:2rem;
                        position:absolute;
                        top:4rem;
                        left:3%;
                        img{
                            .setimg;
                        }
                    }
                }
            }
        }
    }
}
