*{
    margin:0;
    padding:0;
}
.clearfix:after{
    content:".";
    width:0;
    height:0;
    overflow:hidden;
    clear:both;
    visibility:hidden;
}
html,body{
    width:100%;
    height:100%;
    font-family:"微软雅黑";
    #box{
        width:100%;
        height:100%;
        overflow:hidden;
        display:box;
        display:-webkit-box;
        display:-moz-box;
        display:-o-box;
        display:-ms-box;
        box-orient:vertical;
        -webkit-box-orient:vertical;
        -moz-box-orient:vertical;
        -o-box-orient:vertical;
        -ms-box-orient:vertical;
        header{
            width:100%;
            height:2.15rem;
            background:-webkit-linear-gradient(#b62222, #a21412);
            background:-moz-linear-gradient(#b62222, #a21412);
            background:-o-linear-gradient(#b62222, #a21412);
            background:linear-gradient(#b62222, #a21412);
            text-align:center;
            line-height:2.15rem;
            color:#fff;
            font-size:36px;
            position:relative;
            i.goback{
                height:1.35rem;
                font-size:1.35rem;
                line-height:1.35rem;
                position:absolute;
                left:0.8rem;
                top:0.45rem;
            }
            i.shoppingcar{
                display:block;
                height:1.25rem;
                line-height:1.25rem;
                font-size:38px;
                width:2.5rem;
                background:-webkit-linear-gradient(#ce1614, #900906);
                background:-moz-linear-gradient(#ce1614, #900906);
                background:-o-linear-gradient(#ce1614, #900906);
                background:linear-gradient(#ce1614, #900906);
                border:3px solid #9d2929;
                border-radius:15%;
                position:absolute;
                top:0.375rem;
                right:0.5rem;
            }

        }
        section{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            -o-box-flex:1;
            -ms-box-flex:1;
            width:100%;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            display:-o-box;
            display:-ms-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            -o-box-orient:vertical;
            -ms-box-orient:vertical;
            .swiper-container{
                width:90%;
                height:10.65rem;
                margin:0 5%;
                overflow:hidden;
                .swiper-wrapper{
                    width:100%;
                    height:100%;
                    .swiper-slide{
                        width:100%;
                        height:100%;
                        img{
                            display:block;
                            width:100%;
                        }
                    }
                }
            }
            .textBox{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                -ms-box-flex:1;
                box-sizing:border-box;
                padding-left:5%;
                .goodsDesc{
                    width:100%;
                    line-height:0.6rem;
                    margin-top:0.6rem;
                    font-size:0.6rem;
                    color:#8a8a8a;
                }
            }
        }
    }
}
