*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100%;
    font-family:"微软雅黑";
    #box{
        width:100%;
        height:100%;
        overflow:hidden;
        display:box;
        display:-webkit-box;
        display:-o-box;
        display:-moz-box;
        display:-ms-box;
        box-orient:vertical;
        -webkit-box-orient:vertical;
        -moz-box-orient:vertical;
        -o-box-orient:vertical;
        -ms-box-orient:vertical;
        header{
            width:100%;
            height:2.2rem;
            line-height:2.2rem;
            background:#a90506;
            color:#fff;
            font-size:0.85rem;
            text-align:center;
            position:relative;
            .gobackbtn{
                display:block;
                width:7%;
                height:1rem;
                background:url(../images/back.png) no-repeat;
                position:absolute;
                top:0.6rem;
                left:0.625rem;
            }
            .exitbtn{
                display:block;
                width:23%;
                height:1.45rem;
                line-height:1.45rem;
                background:linear-gradient(#d40a0a,#aa0404);
                background:-webkit-linear-gradient(#d40a0a,#aa0404);
                background:-o-linear-gradient(#d40a0a,#aa0404);
                background:-ms-linear-gradient(#d40a0a,#aa0404);
                border:2px solid #840202;
                border-radius:5%;
                position:absolute;
                top:0.32rem;
                right:2%;
            }
        }
        section{
            box-flex:1;
            -webkit-box-flex:1;
            -o-box-flex:1;
            -ms-box-flex:1;
            width:100%;
        }
    }
}
