*{
    margin:0;
    padding:0;
}
.clearfix:after{
    content:".";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
}
@media screen and(max-width:750px){
    html,body{
        width:100%;
        height:100%;
        font-family:"微软雅黑";
        overflow:hidden;
        #box{
            width:100%;
            height:100%;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            display:-o-box;
            display:-ms-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            -o-box-orient:vertical;
            -ms-box-orient:vertical;
            header{
                width:100%;
                height:86px;
                line-height:86px;
                background:#b11f1f;
                font-size:36px;
                color:#fff;
                text-align:center;
                position:relative;
                i{
                    display:block;
                    width:15.625%;
                    height:50px;
                    line-height:50px;
                    border:3px solid #921211;
                    border-radius:15px;
                    background:-webkit-linear-gradient(#cd100e,#940807);
                    background:-moz-linear-gradient(#cd100e,#940807);
                    background:-o-linear-gradient(#cd100e,#940807);
                    background:linear-gradient(#cd100e,#940807);
                    position:absolute;
                    top:0.375rem;
                    right:3.125%;
                    font-size:38px;
                    text-align:center;
                }
            }
            #smallBox{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                -ms-box-flex:1;
                width:100%;
                overflow:hidden;
                display:box;
                display:-webkit-box;
                display:-moz-box;
                display:-o-box;
                display:-ms-box;
                box-orient:vertical;
                -webkit-box-orient:vertical;
                -moz-box-orient:vertical;
                -o-box-orient:vertical;
                -ms-box-orient:vertical;
                nav{
                    width:100%;
                    height:1.425rem;
                    background:#9a9fa5;
                    display:box;
                    display:-webkit-box;
                    display:-moz-box;
                    display:-o-box;
                    display:-ms-box;
                    box-orient:horizontal;
                    -webkit-box-orient:horizontal;
                    -moz-box-orient:horizontal;
                    -o-box-orient:horizontal;
                    -ms-box-orient:horizontal;
                    span{
                        display:block;
                        box-flex:1;
                        -webkit-box-flex:1;
                        -moz-box-flex:1;
                        -o-box-flex:1;
                        -ms-box-flex:1;
                        height:1.425rem;
                        text-align:center;
                        line-height:1.425rem;
                        i{
                            font-size:0.75rem;
                        }
                        em{
                            font-style:normal;
                            font-size:14px;
                            display:none;
                        }
                    }
                    span.active{
                        color:#fff;
                    }
                }
                #mainContent{
                    width:100%;
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    -o-box-flex:1;
                    -ms-box-flex:1;
                    background:#f3f4f6;
                    overflow:auto;
                    .list{
                        width:100%;
                        div{
                            float:left;
                            width:50%;
                            height:9.2rem;
                            box-sizing:border-box;
                            padding:0.85rem 5% 0;
                            .imgBox{
                                width:90%;
                                height:6.1rem;
                                img{
                                    display:block;
                                    width:100%;
                                }
                            }
                            p{
                                height:1.1rem;
                                line-height:1.1rem;
                                width:100%;
                                text-align:center;
                                font-size:22px;
                                color:#3a3a3a;
                                overflow:hidden;
                            }
                            span{
                                display:block;
                                height:0.6rem;
                                line-height:0.6rem;
                                font-size:24px;
                                width:100%;
                                text-align:center;
                                color:#d41012;
                            }
                        }    
                    }
                    
                }    
            }
            
            footer{
                width:100%;
                height:96px;
                border-top:1px solid #636363;
                background:#484850;
                color:#fff;
                display:box;
                display:-webkit-box;
                display:-moz-box;
                display:-o-box;
                display:-ms-box;
                box-orient:horizontal;
                -webkit-box-orient:horizontal;
                -moz-box-orient:horizontal;
                -o-box-orient:horizontal;
                -ms-box-orient:horizontal;
                .textbox{
                    display:block;
                    height:96px;
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    -o-box-flex:1;
                    -ms-box-flex:1;
                    position:relative;
                    font-size:24px;
                    box-sizing:border-box;
                    padding-top:7px;
                    padding-bottom:6px;
                    text-align:center;
                    i{
                        display:block;
//                      width:48px;
                        width:100%;
                        height:48px;
                        line-height:48px;
//                      text-align:center;
//                      position:absolute;
//                      top:8px;
//                      left:0.0625rem;
                        font-size:48px;
                        margin:0;
                    }
                    .texts{
                        display:block;
                        width:100%;
                        height:0.6rem;
                        line-height:0.6rem;
                        font-size:0.35rem;
                        margin-top:5px;
                    }
                    .rightCenter{
                        display:block;
                        width:0.8rem;
                        height:0.8rem;
                        border-radius:50%;
                        position:absolute;
                        top:0.1rem;
                        right:0.25rem;
                        background:#b11f1f;
                        color:#fff;
                        text-align:center;
                        line-height:0.8rem;
                    }
                }
            }
        }
    }
   
}

@media screen and(min-width:751px){
    html,body{
        width:100%;
        height:100%;
        font-family:"微软雅黑";
        overflow:hidden;
        #box{
            width:100%;
            height:100%;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            display:-o-box;
            display:-ms-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            -o-box-orient:vertical;
            -ms-box-orient:vertical;
            header{
                width:100%;
                height:54px;
                line-height:54px;
                background:#b11f1f;
                font-size:22px;
                color:#fff;
                text-align:center;
                position:relative;
                i{
                    display:block;
                    width:62px;
                    height:30px;
                    line-height:30px;
                    border:3px solid #921211;
                    border-radius:5px;
                    background:-webkit-linear-gradient(#cd100e,#940807);
                    background:-moz-linear-gradient(#cd100e,#940807);
                    background:-o-linear-gradient(#cd100e,#940807);
                    background:linear-gradient(#cd100e,#940807);
                    position:absolute;
                    top:8px;
                    right:20px;
                    font-size:24px;
                    text-align:center;
                }
            }
            #smallBox{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                -ms-box-flex:1;
                width:100%;
                overflow:hidden;
                nav{
                    width:18%;
                    float:left;
                    background:#9a9fa5;
                    display:box;
                    display:-webkit-box;
                    display:-moz-box;
                    display:-o-box;
                    display:-ms-box;
                    box-orient:vertical;
                    -webkit-box-orient:vertical;
                    -moz-box-orient:vertical;
                    -o-box-orient:vertical;
                    -ms-box-orient:vertical;
                    span{
                        display:block;
                        box-flex:1;
                        -webkit-box-flex:1;
                        -moz-box-flex:1;
                        -o-box-flex:1;
                        -ms-box-flex:1;
                        width:100%;
                        text-align:center;
                        i{
                            font-size:24px;
                            float:left;
                            height:100%;
                            box-sizing:border-box;
                            padding-top:10px;
                            padding-left:26px;
                            
                        }
                        em{
                            display:inline;
                            box-sizing:border-box;
                            padding-top:15px;
                            padding-left:10px;
                            float:left;
                            font-style:normal;
                            font-size:14px;
                        }
                    }
                    span.active{
                        color:#fff;
                    }
                }
                #mainContent{
                    margin-left:18%;
                    background:#f3f4f6;
                    overflow:hidden;
                    .list{
                        width:100%;
                        div{
                            float:left;
                            width:33%;
                            height:316px;
                            box-sizing:border-box;
                            padding:5px 1%;
                            .imgBox{
                                width:94%;
                                height:240px;
                                img{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                            p{
                                margin-top:2px;
                                height:24px;
                                line-height:24px;
                                width:100%;
                                text-align:center;
                                font-size:16px;
                                color:#3a3a3a;
                                overflow:hidden;
                            }
                            span{
                                display:block;
                                margin-top:2px;
                                height:22px;
                                line-height:22px;
                                font-size:16px;
                                width:100%;
                                text-align:center;
                                color:#d41012;
                            }
                        }    
                    }
                    
                }    
            }
            
            footer{
                width:100%;
                height:54px;
                border-top:1px solid #636363;
                background:#484850;
                color:#fff;
                display:box;
                display:-webkit-box;
                display:-moz-box;
                display:-o-box;
                display:-ms-box;
                box-orient:horizontal;
                -webkit-box-orient:horizontal;
                -moz-box-orient:horizontal;
                -o-box-orient:horizontal;
                -ms-box-orient:horizontal;
                .textbox{
                    display:block;
                    height:54px;
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    -o-box-flex:1;
                    -ms-box-flex:1;
                    position:relative;
                    font-size:14px;
                    box-sizing:border-box;
                    padding-top:6px;
//                  padding-top:35px;
//                  padding-bottom:6px;
                    text-align:center;
                    i{
                        display:block;
                        width:100%;
                        height:24px;
                        line-height:24px;
//                      text-align:center;
//                      position:absolute;
//                      top:8px;
//                      left:20px;
                        font-size:24px;
                    }
                    .texts{
                        font-size:14px;
                        display:block;
                        width:100%;
                        text-align:center;
                        height:24px;
                        line-height:24px;
                    }
                }
            }
        }
    }
}
