*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100%;
    font-family:"微软雅黑";
    #content{
        width:100%;
        height:100%;
        display:flex;
        flex-flow:column;
        overflow:hidden;
        header{
            width:100%;
            height:2.2rem;
            line-height:2.2rem;
            background:#a90506;
//          background:url(../images/back.png) no-repeat 0.625rem 0.6rem;
            color:#fff;
            font-size:0.85rem;
            text-align:center;
            position:relative;
            span{
                display:block;
                width:7%;
                height:1rem;
                background:url(../images/back.png) no-repeat;
                position:absolute;
                top:0.6rem;
                left:0.625rem;
            }
        }
        .mainContent{
            width:100%;
            flex:1;
            background:#f3eff0;
            label{
                display:block;
                width:90%;
                height:2.15rem;
                margin:0.775rem 5% 0.775rem 5%;
                background:#fff;
                border-radius:3px;
                position:relative;
                overflow:hidden;
                span{
//                  position:absolute;
                    font-size:0.65rem;
                    color:#505050;
//                  left:0.5rem;
//                  top:0.75rem;
                    float:left;
                    margin-top:0.75rem;
                    margin-left:0.5rem;
                }
                input{
                    float:left;
                    width:70%;
                    height:100%;
                    border:none;
                    outline:none;
                    font-size:0.65rem;
                    color:#9a9a9a;
                    font-family:"微软雅黑";
                }
            }
            input[type="button"]{
                display:block;
                width:90%;
                height:2.1rem;
                border:3px solid #840000;
                border-radius:5px;
                background:#d5090a;
                margin:4.575rem 5% 0 5%;
                color:#fff;
                font-size:0.9rem;
            }
        }
    }
    
}
