*{
    margin:0;
    padding:0;
}
.clearfix:after{
    content:".";
    width:0;
    height:0;
    overflow:hidden;
    clear:both;
    visibility:hidden;
}
html,body{
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:"微软雅黑";
    #box{
        width:100%;
        height:100%;
        display:box;
        display:-webkit-box;
        display:-moz-box;
        display:-o-box;
        display:-ms-box;
        box-orient:vertical;
        -webkit-box-orient:vertical;
        -moz-box-orient:vertical;
        -o-box-orient:vertical;
        -ms-box-orient:vertical;
        header{
            width:100%;
            height:86px;
            line-height:86px;
            background:#b11f1f;
            font-size:36px;
            color:#fff;
            text-align:center;
            position:relative;
            input{
                display:block;
                width:15.625%;
                height:50px;
                line-height:50px;
                border:3px solid #921211;
                border-radius:15px;
                background:-webkit-linear-gradient(#cd100e,#940807);
                background:-moz-linear-gradient(#cd100e,#940807);
                background:-o-linear-gradient(#cd100e,#940807);
                background:linear-gradient(#cd100e,#940807);
                position:absolute;
                top:0.375rem;
                right:3.125%;
                font-size:0.6rem;
                text-align:center;
                color:#fff;
            }
        }
        .mainContent{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            -o-box-flex:1;
            -ms-box-flex:1;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            display:-o-box;
            display:-ms-box;
            box-orient:vertical;
            -webkit-box-orient:vertical;
            -moz-box-orient:vertical;
            -o-box-orient:vertical;
            -ms-box-orient:vertical;
            nav{
                width:100%;
                height:2.2rem;
                line-height:2.2rem;
                background:#747474;
                color:#fff;
                font-size:0.7rem;
                box-sizing:border-box;
                padding-left:4%;
                .totalpricebox{
                    margin-left:4%;
                }
                .totalprice{
                    color:#a91b1a;
                }
            }
            .scrollbox{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                -ms-box-flex:1;
                overflow:auto;
                .cartbox{
                    width:100%;
                    .goods{
                        width:100%;
                        height:5.775rem;
                        border-bottom:1px solid #aaaaaa;
                        font-size:0.75rem;
                        box-sizing:border-box;
                        padding-left:5%;
                        padding-top:0.675rem;
                        position:relative;
                        .goodsdelete{
                            width:4%;
                            height:0.8rem;
                            position:absolute;
                            right:4%;
                            top:0.85rem;
                            i{
                                font-size:0.8rem;
                                display:block;
                                width:100%;
                                height:100%;
                            }
                        }
                        .imgbox{
                            float:left;
                            width:27%;
                            height:4.3rem;
                            border:1px solid #babab8;
                            img{
                                display:block;
                                width:100%;
                            }
                        }
                        .goodsInfo{
                            float:left;
                            width:56%;
                            height:4.3rem;
                            margin-left:4%;
                            .goodstitle,.goodsClass,.perprice{
                                width:100%;
                                height:0.75rem;
                                line-height:0.75rem;
                                margin-top:0.35rem;
                                color:#343434;
                                overflow:hidden;
                            }
                            .goodstitle{
                                margin-top:0.3rem;
                            }
                            .perprice span{
                                color:#aa1a1a;
                            }
                            .goodsNum{
                                width:100%;
                                margin-top:0.35rem;
                                color:#343434;
                                input[type="button"]{
                                    display:inline-block;
                                    width:9%;
                                    height:0.75rem;
                                    line-height:0.75rem;
                                    font-size:0.5rem;
                                    color:#fff;
                                    background:linear-gradient(#b1b1b1,#4d4d4d);
                                    background:-moz-linear-gradient(#b1b1b1,#4d4d4d);
                                    background:-webkit-linear-gradient(#b1b1b1,#4d4d4d);
                                    background:-o-linear-gradient(#b1b1b1,#4d4d4d);
                                    border:none;
                                    border-radius:3%;
                                    outline:none;   
                                }
                                input[type="text"]{
                                    display:inline-block;
                                    width:12%;
                                    height:0.75rem;
                                    line-height:0.75rem;
                                    font-size:0.5rem;
                                    color:#000;
                                    text-align:center;
                                    margin-left:2%;
                                }
                                .adds{
                                    margin-left:2%;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        
        footer{
            width:100%;
            height:96px;
            border-top:1px solid #636363;
            background:#484850;
            color:#fff;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            display:-o-box;
            display:-ms-box;
            box-orient:horizontal;
            -webkit-box-orient:horizontal;
            -moz-box-orient:horizontal;
            -o-box-orient:horizontal;
            -ms-box-orient:horizontal;
            .textbox{
                display:block;
                height:96px;
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                -ms-box-flex:1;
                position:relative;
                font-size:24px;
                box-sizing:border-box;
                padding-top:7px;
                padding-bottom:6px;
                text-align:center;
                position:relative;
                i{
                    display:block;
//                      width:48px;
                    width:100%;
                    height:48px;
                    line-height:48px;
//                      text-align:center;
//                      position:absolute;
//                      top:8px;
//                      left:0.0625rem;
                    font-size:48px;
                    margin:0;
                }
                .texts{
                    display:block;
                    width:100%;
                    height:0.6rem;
                    line-height:0.6rem;
                    font-size:0.35rem;
                    margin-top:5px;
                }
                .rightCenter{
                    display:block;
                    width:0.8rem;
                    height:0.8rem;
                    border-radius:50%;
                    position:absolute;
                    top:0.1rem;
                    right:0.25rem;
                    background:#b11f1f;
                    color:#fff;
                    text-align:center;
                    line-height:0.8rem;
                }
            }
        }
    }
}
