html,
body {
    background: #f6f6f6;
}

/* 头部 */
header {
    width: 100vw;
    padding: 10px 6vw 17px;
    height: 53px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #ffffff;
}

header .search-wrapper {
    width: 78vw;
    float: left;
    height: 26px;
}

header .search-wrapper .logo-box {
    height: 26px;
    line-height: 26px;
    float: left;
}

header .search-wrapper .logo-box img {
    height: 21px;
    width: 11vw;
    padding-top: 5px;
}

header .search-wrapper .logo-box span {
    margin-left: 1vw;
    color: #FFA236;
    font-size: 12px;
    height: 20px;
    padding-top: 4px;
    vertical-align: top;
}

header .search-wrapper .search-box {
    float: right;
    width: 38vw;
    position: relative;
}

header .search-wrapper .search-box input {
    width: 100%;
    height: 24px;
    border-radius: 6px;
    border: solid 1px rgba(151, 151, 151, 0.17);
    background: #ffffff;
    box-shadow: 5px 5px 15px rgba(36, 39, 44, 0.04);
    padding: 0 4px;
    -webkit-appearance: none;
    outline: none;
}

header .search-wrapper .search-box span {
    display: block;
    position: absolute;
    top: -3px;
    right: 0;
    width: 30px;
    height: 30px;
    overflow: hidden;
    background-image: url(../img/spirit-new.png);
    background-position: -44px -71px;
    transform: scale(0.5);
}


header .menu-box {
    float: right;
    width: 18px;
    padding-top: 2px;
}

header .menu-box span {
    display: inline-block;
    width: 18px;
    height: 12px;
    background-image: url(../img/spirit-new.png);
    background-position: 0 -76px;
}

/* 轮播图 + 导航 */
#nav-box {
    width: 100vw;
    padding: 0 6vw;
    height: 425px;
    background: #ffffff;
}

.banner-box {
    width: 100%;
    height: 240px;
    padding-top: 60px;
}

.banner-box .swiper-container,
.banner-box .swiper-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.banner-box .swiper-slide {
    width: 100%;
    height: 134px;
    background: url(../img/lazy-bg.png) no-repeat center center;
    background-size: cover;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(36, 39, 44, 0.2);
    border-radius: 10px;
}

.banner-box .swiper-slide img {
    height: 100%;
    min-width: 100%;
    vertical-align: top;
}

#nav-box .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 15px;
}

#nav-box .my-bullet,
#nav-box .my-bullet-active {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    display: inline-block;
    margin: 0 4px;
}

#nav-box .my-bullet {
    background: #c4c4c4;
    opacity: .7;
}

#nav-box .my-bullet-active {
    background: #f75d34;
    opacity: 1;
}

#nav-box .nav-list {
    width: 100%;
    height: 176px;
}

.nav-list div.row.no-margin {
    width: 100%;
    height: 88px;
    padding: 19px 0;
    text-align: center;
}

.nav-list .nav-content-box {
    height: 50px;
    padding: 0 8px;
}

.nav-list .nav-content-box .img-box {
    height: 28px;
}

.nav-list .nav-content-box .img-box .img-bg {
    width: 24px;
    height: 28px;
    background-image: url(../img/spirit-new.png);
    margin: 0 auto;
}

.nav-list .nav-content-box .img-box .gift-box {
    background-position: -68px 0;
}

.nav-list .nav-content-box .img-box .games-box {
    background-position: 0 0;
}

.nav-list .nav-content-box .img-box .news-box {
    background-position: -34px 0;
}

.nav-list .nav-content-box .img-box .game-box {
    background-position: 0 -38px;
}

.nav-list .nav-content-box .img-box .gonglue-box {
    width: 19px;
    background-position: -71px -38px;
}

.nav-list .nav-content-box .img-box .video-box {
    background-position: -103px -38px;
}

.nav-list .nav-content-box .img-box .score-box {
    width: 21px;
    background-position: -34px -38px;
}

.nav-list .nav-content-box .play-wrapper {
    padding-top: 3px;
}

.nav-list .nav-content-box .img-box .play-box {
    width: 25px;
    height: 19px;
    background-position: -102px 0;
}

.nav-list .nav-content-box .text-box {
    font-size: 14px;
    color: #514f66;
    margin-top: 2px;
}

/* 编辑推荐 */
#editor-recommend-box {
    width: 100vw;
    min-height: 145px;
    background: url(../img/bg-1.png) no-repeat center center;
    background-size: cover;
    padding: 10px 0 15px;
    position: relative;
}

#editor-recommend-box .title-box {
    padding-top: 10px;
    padding-left: 4.8vw;
    text-align: left;
    font-size: 16px;
    color: #4a4a4a;
    height: 30px;
    line-height: 20px;
}

#editor-recommend-box .content-wrapper {
    display: none;
    min-height: 115px;
    width: 100%;
}

#editor-recommend-box .active {
    display: block;
}

#editor-recommend-box .content-wrapper .content-box {
    width: 100%;
    height: 100%;
}

#editor-recommend-box .top-box {
    height: 37px;
    margin-top: 14px;
    padding-left: 5vw;
    margin-right: 20px;
}

#editor-recommend-box .top-box .img-box,
#editor-recommend-box .top-box .text-box {
    display: inline-block;
}

#editor-recommend-box .top-box .img-box {
    width: 35px;
    height: 35px;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 10px;
}

#editor-recommend-box .top-box .img-box img {
    width: 35px;
    height: 35px;
}

#editor-recommend-box .top-box .text-box {
    height: 35px;
    vertical-align: top;
}

#editor-recommend-box .top-box .text-box .score-box {
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    color: #4a4a4a;
}

#editor-recommend-box .top-box .text-box .top-text {
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    color: #ff6d26;
    margin-bottom: 2px;
}

#editor-recommend-box .bottom-box {
    width: calc(100% - 10vw);
    margin: 10px auto 0;
    padding: 5px 5vw;
    background: #fff;
    line-height: 20px;
    font-size: 12px;
    color: #514f66;
    border-radius: 14px;
    box-shadow: 0px 0px 12px rgba(24, 32, 111, 0.1);
    opacity: .7;
    position: relative;
}

#editor-recommend-box .bottom-box .narrow-bg {
    display: block;
    width: 15px;
    height: 11px;
    background-image: url(../img/spirit-new.png);
    background-position: -26px -76px;
    position: absolute;
    top: -6px;
    left: 5.2vw;
}

#editor-recommend-box .right-narrow {
    display: inline-block;
    border-top: 1px solid #ee753c;
    border-right: 1px solid #ee753c;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    position: absolute;
    right: 3vw;
    top: 65px;
}

/* H5游戏推荐 + 热门游戏 */
.game-module {
    width: 100vw;
    height: 230px;
    background: #ffffff;
    margin-top: 10px;
}

#game-recommend {
    margin-top: -10px;
}

.game-module .top-box {
    height: 40px;
    padding-top: 18px;
}

.game-module .top-box .title-box {
    padding-left: 4.8vw;
    display: inline-block;
    color: #1f1f1f;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
}

.game-module .top-box .title-box div {
    display: inline-block;
}

.game-module .top-box .mark-box {
    width: 42px;
    height: 22px;
    line-height: 22px;
    vertical-align: top;
    background: #ff6d26;
    color: #fff;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    border-radius: 5px;
}

.game-module .top-box .btn-box {
    float: right;
    position: relative;
    padding-right: 6vw;
    font-size: 14px;
    color: #ff6d26;
    height: 22px;
    line-height: 22px;
}

.game-module .top-box .btn-box .narrow-box {
    display: inline-block;
    border-top: 1px solid #ef773f;
    border-right: 1px solid #ef773f;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    position: absolute;
    right: 3vw;
    top: 7px;
    opacity: 0.7;
}

.game-module .bottom-box {
    height: 190px;
    padding: 18px 0 10px;
}

.game-module .bottom-box .swiper-container,
.game-module .bottom-box .search-wrapper {
    height: 100%;
}

.game-module .bottom-box .swiper-slide.row {
    margin: 0;
}

.game-module .bottom-box .swiper-slide.row .col-xs-3 {
    padding: 10px 0;
    text-align: center;
}

.game-module .bottom-box .swiper-slide.row .img-box {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 5px;
    background: url(../img/lazy-small-bg.png) no-repeat center center;
    background-size: cover;
}

.game-module .bottom-box .swiper-slide.row img {
    width: 70px;
    height: 70px;
}

.game-module .bottom-box .text,
.game-module .bottom-box .title2 {
    font-size: 12px;
    line-height: 16px;
    height: 24px;
    color: #1f1f1f;
    padding-top: 8px;
	width: 92%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 auto;
}

.game-module .bottom-box .title2 {
    color: #c4c4c4;
    padding-top: 4px;
}

.game-module .bottom-box .button {
    width: 60px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: #ff6d26;
    border: 1px solid #ff6d26;
    border-radius: 16px;
    background: #fff;
    margin: 5px auto;
}

/* 礼包精选 */

#gift-bags {
    height: auto;
    min-height: 230px;
}

#gift-bags .gift-list {
    width: 92vw;
    margin: 0 auto;
    height: auto;
}

#gift-bags .gift-list li {
    height: 70px;
    padding: 15px 0;
    position: relative;
}

#gift-bags .gift-list li div {
    display: inline-block;
}

#gift-bags .gift-list li .img-box {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 8px;
    background: url(../img/lazy-small-bg.png) no-repeat center center;
    background-size: 100%;
}

#gift-bags .gift-list li img {
    width: 40px;
    height: 40px;
}

#gift-bags .gift-list .content-box {
    width: 180px;
    height: 40px;
    overflow: hidden;
    text-align: left;
    vertical-align: top;
}

#gift-bags .gift-list .content-box span {
    display: block;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#gift-bags .gift-list .content-box .top-content {
    height: 18px;
    line-height: 16px;
    color: #1f1f1f;
    font-size: 14px;
    padding-top: 2px;
}

#gift-bags .gift-list .content-box .bottom-content {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    color: #9b9b9b;
    margin-top: 6px;
}

#gift-bags .gift-list .btn-box {
    position: absolute;
    right: 0;
    top: 21px;
    width: 55px;
    height: 22px;
    line-height: 22px;
    border-radius: 10px;
    background: #ffefe8;
    color: #ff6d26;
    text-align: center;
    font-size: 12px;
}

/* 新闻资讯 */
#news-wrapper {
    min-height: 230px;
    height: auto;
    padding-bottom: 15px;
}

#news-wrapper .news-list {
    width: 92vw;
    margin: 2px auto 0;
    height: auto;
}

#news-wrapper .news-list li {
    height: 104px;
    padding: 16px 0;
    border-bottom: 1px solid #e6e6e6;
}

#news-wrapper .news-list .img-box {
    float: left;
    width: 120px;
    height: 70px;
    background: url(../img/lazy-bg.png) no-repeat center center;
    background: cover;
    overflow: hidden;
    border-radius: 4px;
}

#news-wrapper .news-list .img-box img {
    width: 120px;
    height: 70px;
}

#news-wrapper .news-list .content-box {
    float: right;
    width: calc(100% - 120px);
    height: 70px;
    padding-left: 10px;
}

#news-wrapper .news-list .content-box span {
    display: block;
    width: 100%;
}

#news-wrapper .news-list .title-box {
    color: #4a4a4a;
    font-size: 14px;
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
}

#news-wrapper .news-list .date-box {
    text-align: right;
    color: #9b9b9b;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    margin-top: 18px;
}

/* 热门分类 */
#sort-wrapper {
    min-height: 230px;
    height: auto;
    padding-bottom: 10px;
}

#sort-wrapper .sort-list {
    min-height: 76px;
    height: auto;
    width: 96vw;
    margin: 8px auto 0;
}

#sort-wrapper .sort-list .row {
    height: 76px;
    padding: 10px 0;
    width: 100%;
    min-width: 310px;
}

#sort-wrapper .sort-list .row div {
    margin: 0 2vw;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    height: 56px;
    line-height: 16px;
    font-size: 16px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px #e5e4ee;
}

#sort-wrapper .sort-list .row div.col-xs-2 {
    min-width: 62px;
    width: 20%;
}

#sort-wrapper .sort-list .row div.col-xs-4 {
    width: 26%;
    min-width: 80px;
}

/* 热门新游 */
#hot-new-game {
    min-height: 230px;
    height: auto;
    padding-bottom: 10px;
}

#hot-new-game .new-sort-list {
    width: 86vw;
    height: auto;
    margin: 10px auto 0;
}

#hot-new-game .new-sort-list li {
    width: 86vw;
    height: 66px;
    margin-top: 15px;
}

#hot-new-game .new-sort-list li div {
    display: inline-block;
    vertical-align: top;
}

#hot-new-game .new-sort-list li .score-box {
    width: 24px;
    height: 33px;
    line-height: 30px;
    color: #f5a623;
    font-size: 16px;
    text-align: center;
    margin-top: 7px;
}

#hot-new-game .new-sort-list li .score-bg {
    color: #ffffff;
    background-image: url(../img/spirit-new.png);
}

#hot-new-game .new-sort-list li .score-box.first-score {
    background-position: 0 -110px;
}

#hot-new-game .new-sort-list li .score-box.second-score {
    background-position: -34px -110px;
}

#hot-new-game .new-sort-list li .score-box.third-score {
    background-position: -67px -110px;
}

#hot-new-game .new-sort-list li .img-box {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    background: url(../img/lazy-small-bg.png) no-repeat center center;
    background-size: cover;
}

#hot-new-game .new-sort-list li img {
    width: 48px;
    height: 48px;
}

#hot-new-game .new-sort-list li .text-box {
    height: 48px;
    margin-left: 10px;
}

#hot-new-game .new-sort-list li .text-box div {
    display: block;
    height: 20px;
    line-height: 20px;
    margin-top: 3px;
    font-size: 16px;
}

#hot-new-game .new-sort-list li .text-box .top-text {
    color: #42505c;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#hot-new-game .new-sort-list li .text-box .bottom-text {
    color: #9b9b9b;
}

#hot-new-game .new-sort-list li .btn-box {
    float: right;
    width: 62px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: #ff6d26;
    border: 1px solid #ff6d26;
    border-radius: 16px;
    background: #fff;
    margin-top: 12px;
    text-align: center;
}

#hot-new-game .new-sort-list li .border-box {
    display: block;
    height: 5px;
    border-bottom: 1px solid #e6ebf0;
    margin-top: 10px;
    width: calc(100% - 30px);
    margin-left: 30px;
}

#hot-new-game .new-sort-list li:last-child .border-box {
    display: none;
}

/* 友情链接 */
#link-box {
    height: auto;
    padding-bottom: 10px;
}

#link-box .list-box {
    width: 94vw;
    margin: 10px auto;
    text-align: center;
}

#link-box .list-box a {
    display: inline-block;
    font-size: 14px;
    color: #94979b;
    text-align: center;
    height: 22px;
    line-height: 22px;
    padding: 0 6px;
}

#link-box .list-box span {
    color: #94979b;
}

/* 底部导航 */
#bottom-nav {
    width: 100vw;
    height: auto;
    background: #ffffff;
    margin-top: 10px;
    padding: 10px 0;
}

#bottom-nav div {
    /* width: 250px; */
    width: 90vw;
    margin: 8px auto;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #4a4a4a;
}

#bottom-nav div a {
    display: inline-block;
    width: 30%;
    text-align: center;
}

#bottom-nav div span {
    color: #dcdcdc;
}

/* 底部 */
footer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #bebebe;
    height: 56px;
    line-height: 56px;
}

/* 侧边栏 */
#menu-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9000;
    overflow: hidden;
}

.menu-list {
    width: 66vw;
    float: right;
    height: 100vh;
    background-image: linear-gradient(#f8a44a, #f77b3f);
    padding-top: 53px;
}

.avatar-box {
    width: 90px;
    height: 130px;
    margin: 15px auto 0;
}

.avatar-box .img-box,
.avatar-box .img-box img {
    width: 90px;
    height: 90px;
}

.avatar-box .name-box {
    height: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    margin-top: 15px;
}

#menu-box .list {
    width: 150px;
    margin: 20px auto;
    height: auto;
}

#menu-box .list li a {
    display: block;
    color: #fff;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
}

#menu-box .list li.active a {
    background: #ffffff;
    color: #ff6d26;
    border-radius: 80px;
    box-shadow: 0px 4px 10px #fec362;
}

#menu-box .menu-list-bg {
    float: left;
    width: 34vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5)
}

@media screen and (min-width:370px) {
    #nav-box {
        height: 445px;
    }

    .banner-box {
        height: 260px;
    }

    .banner-box .swiper-slide {
        height: 160px;
    }
}

@media screen and (min-width:410px) {
    #nav-box {
        height: 463px;
    }

    .banner-box {
        height: 278px;
    }

    .banner-box .swiper-slide {
        height: 178px;
    }
}

@media screen and (min-width:700px) {
    header {
        height: 63px;
    }

    header .search-wrapper {
        height: 36px;
    }

    header .search-wrapper .logo-box {
        height: 36px;
        line-height: 36px;
    }

    header .search-wrapper .logo-box img {
        height: 36px;
    }

    header .search-wrapper .logo-box span {
        font-size: 18px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding-top: 0;
    }

    header .search-wrapper .search-box input {
        height: 34px;
    }

    header .search-wrapper .search-box span {
        width: 38px;
        height: 38px;
        transform: scale(0.76);
        top: 0;
    }

    header .menu-box {
        width: 22px;
        padding-top: 8px;
    }

    header .menu-box span {
        transform: scale(1.2);
    }

    #nav-box {
        height: 595px;
    }

    .banner-box {
        height: 410px;
        padding-top: 70px;
    }

    .banner-box .swiper-slide {
        height: 300px;
    }

    #editor-recommend-box .bottom-box .narrow-bg {
        left: 2.2vw;
    }

    .game-module .top-box .btn-box {
        padding-right: 5vw;
    }
}